<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="5dp" >
    <TextView
        android:id="@+id/calendarBreakdownDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendarBreakdownDisplayText"
        tools:context=".AnalysisFragment" />
    <LinearLayout 
        android:id="@+id/calendarBar"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:background="@color/calendarBarColor"
        android:layout_below="@id/calendarBreakdownDisplay"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/monthBackButton"
       	 	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="&lt;&lt;" 
        	android:textStyle="bold"
        	android:textColor="#ffffff" /> 
        <TextView
            android:id="@+id/monthName"
       	 	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="100dp"
        	android:layout_marginRight="100dp"
        	android:text="Month"
        	android:textStyle="bold"
        	android:textColor="#ffffff" />
        <TextView 
            android:id="@+id/monthForwardButton"
       	 	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text=">>"
        	android:textStyle="bold"
        	android:textColor="#ffffff" />   
    </LinearLayout>
    <GridView 
        android:id="@+id/calendar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/calendarBackground"
        android:layout_below="@id/calendarBar"
        android:numColumns="7"
        android:columnWidth="40dp" >      
    </GridView>
</RelativeLayout>
