<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="5dp">

    <Button
        android:id="@+id/addExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addExpenseButtonText"/>
   	<Button
        android:id="@+id/deleteExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/addExpense"
        android:layout_marginLeft="5dp"
        android:text="@string/deleteExpenseButtonText"/>
   	
   	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   	    android:id="@+id/expenseListScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
     	android:layout_below="@+id/addExpense">
   	    <LinearLayout 
   	        android:id="@+id/expenseList"
   	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content" 
    		android:padding="5dp"
    		android:orientation="vertical">
   	    </LinearLayout>
   	</ScrollView>

</RelativeLayout>
