<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="@dimen/tab_height"
	android:gravity="center"
	android:paddingRight="@dimen/tab_padding_right"
	android:paddingLeft="@dimen/tab_padding_left"
	android:background="@drawable/tab_selector">
	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/text_small"
		android:textStyle="bold"
		android:textColor="@drawable/tab_text_selector" />
</LinearLayout>
<!-- thanks to http://android.codeandmagic.org/2011/07/android-tabs-with-fragments/ -->

